<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net8</TargetFrameworks>
    <AssemblyName>wstest</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <PlatformTargets>x64;x86;ARM64</PlatformTargets>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../websocket-sharp/websocket-sharp.csproj" />
  </ItemGroup>

</Project>
