# c-wspp-websocket-sharp

./: .gitignore  .gitmodules  LICENSE.txt  README.md  c-wspp-websocket-sharp.sln  justfile
.github/workflows/: build.yaml  build.yml  test.yaml  test.yml
scripts/: genlicense.py
test/: wsmini.cs  wsmini.csproj  wstest.cs  wstest.csproj
websocket-sharp/: IWSPP.cs  Native.cs  WSPPNix.cs  WSPPWin32.cs  WSPPWin64.cs  WebSocket.cs  WebSocket.handlers.cs  WebSocketEventDispatcher.cs  WebSocketWorker.cs  websocket-sharp.csproj
